* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(135deg, #1e1e1e, #007acc); /* Fondo tecnológico */
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  color: #00bfff;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 80px 20px;
  background: rgba(0, 0, 0, 0.6);
  background-image: url('https://www.transparenttextures.com/patterns/technology.png');
  background-size: cover;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #00bfff;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
  color: #b0b0b0;
}

.btn {
  background: #333;
  color: #fff;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.servicios {
  padding: 60px 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  background-image: url('https://www.transparenttextures.com/patterns/technology.png');
  background-size: cover;
}

.servicios h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #00bfff;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.card h3 {
  margin-bottom: 10px;
  color: #007acc;
}

.card span {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #00bfff;
}

.contacto {
  padding: 60px 20px;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
}

footer {
  text-align: center;
  padding: 20px;
  background: #111;
  font-size: 0.9em;
}

footer p {
  color: #b0b0b0;
}

/* WhatsApp Button */
.btn.whatsapp {
  background-color: #25D366;
  color: white;
  display: inline-block;
  margin-top: 10px;
}